source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/metabuild-wrapper.jar,\
               libs/metabuild-wrapper-sources.jar
jars.compile.order = .,\
                     libs/MetaWrapper-0.1_build0-all.jar
jars.extra.classpath = libs/metabuild-wrapper.jar
