source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/MetaWrapper-0.1_build0.jar,\
               libs/MetaWrapper-0.1_build0-all.jar,\
               libs/MetaWrapper-0.1_build0-sources.jar
jars.compile.order = .,\
                     libs/MetaWrapper-0.1_build0-all.jar
source.libs/MetaWrapper-0.1_build0-all.jar = libs/
jars.extra.classpath = libs/MetaWrapper-0.1_build0-all.jar
