Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseMeta
Bundle-SymbolicName: de.m_marvin.eclipsemeta;singleton:=true
Bundle-Version: 0.9
Export-Package: de.m_marvin.metabuild.wrapper
Bundle-Vendor: M_Marvin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.39.0",
 org.eclipse.jdt.ui;bundle-version="3.33.0",
 org.eclipse.jdt.launching;bundle-version="3.23.100",
 org.eclipse.cdt.core;bundle-version="8.4.201"
Automatic-Module-Name: EclipseMeta
Bundle-ClassPath: .,
 libs/metabuild-wrapper.jar,
 libs/metabuild-wrapper-sources.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
