de\m_marvin\metabuild\maven\types\PublishConfiguration.java
1748281469066
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\PublishConfiguration.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
de\m_marvin\metabuild\maven\xml\ArtifactMetadata.java
1748281469439
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning$Versions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\types\ImportOrderList.java
1748281468972
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
de\m_marvin\metabuild\maven\Maven.java
1748281466014
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\Maven.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\handler\MavenResolver.java
1748281467198
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver$ResolutionStrategy.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyScope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$Snapshot.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata.class
de\m_marvin\metabuild\maven\types\Scope.java
1748281469322
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
de\m_marvin\metabuild\maven\types\Repository.java
1748281469226
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\tasks\MavenResolveTask.java
1748281468185
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver$ResolutionStrategy.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\tasks\MavenResolveTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask$TaskState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\TaskType.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\BuildScript.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyScope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild$TaskNode.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$MetaState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$IStatusCallback.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\ScriptCompiler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\devenv\ISourceIncludes.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\util\FileUtility.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$Snapshot.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaInitError.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\RootTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\SingleFileClassLoader.class
de\m_marvin\metabuild\maven\tasks\MavenPublishTask.java
1748281467585
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver$ResolutionStrategy.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\tasks\MavenPublishTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask$TaskState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenPublisher.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\tasks\MavenResolveTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\PublishConfiguration.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning$Versions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$Snapshot.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\TaskType.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\BuildScript.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyScope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild$TaskNode.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$MetaState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$IStatusCallback.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\ScriptCompiler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\devenv\ISourceIncludes.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\util\FileUtility.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaInitError.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\RootTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\SingleFileClassLoader.class
de\m_marvin\metabuild\maven\types\DependencyGraph.java
1748281468681
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
de\m_marvin\metabuild\maven\xml\VersionMetadata.java
1748281469659
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$Snapshot.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\exception\MavenException.java
1748281466213
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\xml\POM.java
1748281469553
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
de\m_marvin\metabuild\maven\handler\MavenPublisher.java
1748281466566
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph$TransitiveEntry.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyGraph.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$Credentials.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository$ArtifactFile.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver$ResolutionStrategy.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenResolver.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\handler\MavenPublisher.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\PublishConfiguration.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning$Versions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\ArtifactMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$Snapshot.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning$SnapshotVersion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata$Versioning.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\VersionMetadata.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyScope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\util\FileUtility.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask$TaskState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\BuildTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild$TaskNode.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\Metabuild.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$MetaState.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta$IStatusCallback.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\IMeta.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\BuildScript.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\ScriptCompiler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\devenv\ISourceIncludes.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler$1.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\cli\OutputHandler.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaGroup.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\api\core\tasks\MetaTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\TaskType.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\BuildScriptException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\exception\MetaInitError.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\tasks\RootTask.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\core\script\compile\SingleFileClassLoader.class
de\m_marvin\metabuild\maven\types\Artifact.java
1748281468561
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class
de\m_marvin\metabuild\maven\types\DependencyScope.java
1748281468842
E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependencies.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Scope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusions.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency$Exclusion.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Dependency.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repositories.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Repository.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Parent.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM$Properties.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\xml\POM.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\DependencyScope.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact$DataLevel.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\Artifact.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\exception\MavenException.class;E:\GitHub\APP-Metabuild\metabuild-maven\build\classes\main\java\de\m_marvin\metabuild\maven\types\ImportOrderList.class
