<?xml version="1.0" encoding="UTF-8"?>
<project xlmns="http://maven.apache.org/POM/4.0.0">
	<groupId>de.m_marvin.metabuild</groupId>
	<artifactId>metabuild-core</artifactId>
	<version>0.1_build1</version>
	<dependencies>
		<dependency>
			<groupId>de.m_marvin.simplelogging</groupId>
			<artifactId>simplelogging</artifactId>
			<version>2.3</version>
			<classifier></classifier>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.m_marvin.commandlineparser</groupId>
			<artifactId>commandlineutility</artifactId>
			<version>2.0</version>
			<classifier></classifier>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.m_marvin.javarun</groupId>
			<artifactId>javarun</artifactId>
			<version>1.2</version>
			<classifier></classifier>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.m_marvin.metabuild</groupId>
			<artifactId>basicxml</artifactId>
			<version>0.1_build1</version>
			<classifier></classifier>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ghp-javarun</id>
			<name>GHP JavaRun</name>
			<url>https://maven.pkg.github.com/m-marvin/library-javarun</url>
		</repository>
	</repositories>
</project>