<?xml version="1.0" encoding="UTF-8"?>
<filepath xmlns="https://github.com/M-Marvin/APP-Metabuild">
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.1\basicxml-1.1-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.1\basicxml-1.1.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-core\0.4-alpha-SNAPSHOT\metabuild-core-0.4-alpha-20250531-180633-6-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-core\0.4-alpha-SNAPSHOT\metabuild-core-0.4-alpha-20250531-180633-6.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.1\basicxml-1.1-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.1\basicxml-1.1.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-core\0.4-alpha-SNAPSHOT\metabuild-core-0.4-alpha-20250531-180633-6-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-core\0.4-alpha-SNAPSHOT\metabuild-core-0.4-alpha-20250531-180633-6.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-maven\0.4-alpha-SNAPSHOT\metabuild-maven-0.4-alpha-20250531-180635-3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_cbf2121a7940579828308e5b8003467d\de\m_marvin\metabuild\metabuild-maven\0.4-alpha-SNAPSHOT\metabuild-maven-0.4-alpha-20250531-180635-3-sources.jar</path>
</filepath>