<?xml version="1.0" encoding="UTF-8"?>
<filepath xlmns="https://github.com/M-Marvin/APP-Metabuild">
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\commandlineparser\commandlineutility\2.0\commandlineutility-2.0-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\javarun\javarun\1.2\javarun-1.2-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\simplelogging\simplelogging\2.3\simplelogging-2.3.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.0\basicxml-1.0-sources.jar</path>
	<path>C:\Users\marvi\.meta\files\rrp_48987a9687fd76dcf33b5f1e5a93cd15\de\m_marvin\basicxml\basicxml\1.0\basicxml-1.0.jar</path>
</filepath>