Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseMeta
Bundle-SymbolicName: EclipseMeta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.m_marvin.metabuild.wrapper
Bundle-Vendor: M_Marvin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.39.0",
 org.eclipse.jdt.ui;bundle-version="3.33.0"
Automatic-Module-Name: EclipseMeta
Bundle-ClassPath: .,
 libs/metabuild-wrapper.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
